{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "phase1-app",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": [
        "-m",
        "streamlit",
        "run",
        "app/streamlit_app.py",
        "--server.port",
        "8501",
        "--server.headless",
        "true",
        "--browser.gatherUsageStats",
        "false"
      ],
      "port": 8501,
      "env": {
        "PYTHONPATH": "src"
      }
    },
    {
      "name": "collocation",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": [
        "-m",
        "streamlit",
        "run",
        "app/phase2/collocation_page.py",
        "--server.port",
        "8502",
        "--server.headless",
        "true",
        "--browser.gatherUsageStats",
        "false"
      ],
      "port": 8502,
      "env": {
        "PYTHONPATH": "src"
      }
    },
    {
      "name": "validation",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": [
        "-m",
        "streamlit",
        "run",
        "app/phase2/validation_page.py",
        "--server.port",
        "8503",
        "--server.headless",
        "true",
        "--browser.gatherUsageStats",
        "false"
      ],
      "port": 8503,
      "env": {
        "PYTHONPATH": "src"
      }
    },
    {
      "name": "cube-3d",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": [
        "-m",
        "streamlit",
        "run",
        "app/phase2/cube_page.py",
        "--server.port",
        "8504",
        "--server.headless",
        "true",
        "--browser.gatherUsageStats",
        "false"
      ],
      "port": 8504,
      "env": {
        "PYTHONPATH": "src"
      }
    },
    {
      "name": "physics",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": [
        "-m",
        "streamlit",
        "run",
        "app/phase2/physics_page.py",
        "--server.port",
        "8505",
        "--server.headless",
        "true",
        "--browser.gatherUsageStats",
        "false"
      ],
      "port": 8505,
      "env": {
        "PYTHONPATH": "src"
      }
    },
    {
      "name": "events",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": [
        "-m",
        "streamlit",
        "run",
        "app/phase2/events_page.py",
        "--server.port",
        "8506",
        "--server.headless",
        "true",
        "--browser.gatherUsageStats",
        "false"
      ],
      "port": 8506,
      "env": {
        "PYTHONPATH": "src"
      }
    },
    {
      "name": "tscast-v2",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": [
        "-m",
        "streamlit",
        "run",
        "app/phase2/tscast_page.py",
        "--server.port",
        "8507",
        "--server.headless",
        "true",
        "--browser.gatherUsageStats",
        "false"
      ],
      "port": 8507,
      "env": {
        "PYTHONPATH": "src"
      }
    },
    {
      "name": "argo-overlay",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": [
        "-m",
        "streamlit",
        "run",
        "app/phase2/validate_page.py",
        "--server.port",
        "8508",
        "--server.headless",
        "true",
        "--browser.gatherUsageStats",
        "false"
      ],
      "port": 8508,
      "env": {
        "PYTHONPATH": "src"
      }
    },
    {
      "name": "cyclone-heat",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": [
        "-m",
        "streamlit",
        "run",
        "app/phase2/cyclone_heat_page.py",
        "--server.port",
        "8509",
        "--server.headless",
        "true",
        "--browser.gatherUsageStats",
        "false"
      ],
      "port": 8509,
      "env": {
        "PYTHONPATH": "src"
      }
    },
    {
      "name": "transect",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": [
        "-m",
        "streamlit",
        "run",
        "app/phase2/transect_page.py",
        "--server.port",
        "8510",
        "--server.headless",
        "true",
        "--browser.gatherUsageStats",
        "false"
      ],
      "port": 8510,
      "env": {
        "PYTHONPATH": "src"
      }
    },
    {
      "name": "export-api",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": [
        "-m",
        "uvicorn",
        "phase2.api.app:app",
        "--host",
        "127.0.0.1",
        "--port",
        "8511",
        "--workers",
        "1"
      ],
      "port": 8511,
      "env": {
        "PYTHONPATH": "src"
      }
    },
    {
      "name": "clickmap",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": [
        "-m",
        "streamlit",
        "run",
        "app/phase2/clickmap_page.py",
        "--server.port",
        "8512",
        "--server.headless",
        "true",
        "--browser.gatherUsageStats",
        "false"
      ],
      "port": 8512,
      "env": {
        "PYTHONPATH": "src"
      }
    },
    {
      "name": "uncertainty",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": [
        "-m",
        "streamlit",
        "run",
        "app/phase2/uncertainty_page.py",
        "--server.port",
        "8513",
        "--server.headless",
        "true",
        "--browser.gatherUsageStats",
        "false"
      ],
      "port": 8513,
      "env": {
        "PYTHONPATH": "src"
      }
    },
    {
      "name": "acoustics",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": [
        "-m",
        "streamlit",
        "run",
        "app/phase2/acoustics_page.py",
        "--server.port",
        "8514",
        "--server.headless",
        "true",
        "--browser.gatherUsageStats",
        "false"
      ],
      "port": 8514,
      "env": {
        "PYTHONPATH": "src"
      }
    },
    {
      "name": "cloud-dropout",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": [
        "-m",
        "streamlit",
        "run",
        "app/phase2/dropout_page.py",
        "--server.port",
        "8515",
        "--server.headless",
        "true",
        "--browser.gatherUsageStats",
        "false"
      ],
      "port": 8515,
      "env": {
        "PYTHONPATH": "src"
      }
    },
    {
      "name": "priority-v2",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": [
        "-m",
        "streamlit",
        "run",
        "app/phase2/priority_page.py",
        "--server.port",
        "8516",
        "--server.headless",
        "true",
        "--browser.gatherUsageStats",
        "false"
      ],
      "port": 8516,
      "env": {
        "PYTHONPATH": "src"
      }
    },
    {
      "name": "cyclone-case-study",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": [
        "-m",
        "streamlit",
        "run",
        "app/phase2/cyclone_volume_page.py",
        "--server.port",
        "8517",
        "--server.headless",
        "true",
        "--browser.gatherUsageStats",
        "false"
      ],
      "port": 8517,
      "env": {
        "PYTHONPATH": "src"
      }
    },
    {
      "name": "oceanembed",
      "autoPort": false,
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": [
        "-m",
        "streamlit",
        "run",
        "app/ui/main.py",
        "--server.port",
        "8500",
        "--server.headless",
        "true",
        "--browser.gatherUsageStats",
        "false"
      ],
      "port": 8500,
      "env": {
        "PYTHONPATH": "src"
      }
    },
    {
      "name": "mhw-detector",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": [
        "-m",
        "streamlit",
        "run",
        "app/phase2/mhw_page.py",
        "--server.port",
        "8518",
        "--server.headless",
        "true",
        "--browser.gatherUsageStats",
        "false"
      ],
      "port": 8518,
      "env": {
        "PYTHONPATH": "src"
      }
    }
  ]
}
